{
  "name": "law-of-one-ontology-simulator",
  "version": "0.7.0-phase3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-tool.mjs vite",
    "build": "tsc --noEmit && node scripts/run-tool.mjs vite build",
    "preview": "node scripts/run-tool.mjs vite preview",
    "test": "npm run verify:phase3 && node scripts/run-tool.mjs vitest run src/ --pool=threads --maxWorkers=1",
    "test:watch": "node scripts/run-tool.mjs vitest src/ --pool=threads",
    "typecheck": "tsc --noEmit",
    "typecheck:domain": "tsc -p tsconfig.domain.json --noEmit",
    "build:domain:offline": "node -e \"require('node:fs').rmSync('.offline-build', { recursive: true, force: true })\" && tsc -p tsconfig.domain.json",
    "test:domain:offline": "npm run build:domain:offline && node tests/domain.test.mjs",
    "verify:architecture": "node scripts/verify-architecture.mjs",
    "verify:phase1": "npm run typecheck:domain && npm run test:domain:offline && npm run verify:architecture",
    "build:phase2-logic:offline": "node -e \"require('node:fs').rmSync('.phase2-build', { recursive: true, force: true })\" && tsc -p tsconfig.phase2-logic.json",
    "test:phase2:offline": "npm run build:phase2-logic:offline && node tests/phase2-navigation.test.mjs",
    "verify:phase2:structure": "node scripts/verify-phase2.mjs",
    "verify:phase2": "npm run verify:phase1 && npm run test:phase2:offline && npm run verify:phase2:structure",
    "verify:phase3": "npm run typecheck && npm run verify:phase2 && node tests/phase3.test.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "framer-motion": "^11.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "4.7.0",
    "esbuild-wasm": "0.25.12",
    "typescript": "^5.8.3",
    "vite": "6.4.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
